apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coaxis
  annotations:
    github.com/project-slug: Digital-Cloud-Team-Singapore/coaxis
    backstage.io/techdocs-ref: dir: .
spec:
  type: other
  lifecycle: unknown
  owner: guests
