apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coaxis
  annotations:
    github.com/project-slug: Digital-Cloud-Team-Singapore/coaxis
spec:
  type: other
  lifecycle: unknown
  owner: guests
